---
title: "Project 5"
format:
  html:
    theme: cosmo
---




## Setting up connection




```{r}
library(DBI)
library(RMariaDB)

con_traffic <- DBI::dbConnect(
  RMariaDB::MariaDB(),
  dbname   = "traffic",
  host     = Sys.getenv("TRAFFIC_HOST"),
  user     = Sys.getenv("TRAFFIC_USER"),
  password = Sys.getenv("TRAFFIC_PWD")
)
```




## Introduction

In this project, I use the Stanford Open Policing Project SQL database to examine gender differences in traffic stops across three statewide agencies: Colorado, Connecticut, and Illinois. I focus on how both the volume of stops and the likelihood of a search differ between male and female subjects. Using SQL for all data wrangling, I aggregate the three statewide tables (co_statewide_2020_04_01, ct_statewide_2020_04_01, and il_statewide_2020_04_01) into summaries by subject sex and state, and then visualize these patterns with bar plots. The goal is to see whether gender disparities in stop volume and search rates are consistent across states or vary by location.

## Data Wrangling




```{sql}
#| connection: con_traffic
#| output.var: "stops_gender_three_states"
SELECT
  'CO statewide' AS dataset,
  subject_sex,
  COUNT(*) AS n_stops
FROM
  co_statewide_2020_04_01
WHERE
  subject_sex IN ('male', 'female')
GROUP BY
  subject_sex

UNION ALL

SELECT
  'CT statewide' AS dataset,
  subject_sex,
  COUNT(*) AS n_stops
FROM
  ct_statewide_2020_04_01
WHERE
  subject_sex IN ('male', 'female')
GROUP BY
  subject_sex

UNION ALL

SELECT
  'IL statewide' AS dataset,
  subject_sex,
  COUNT(*) AS n_stops
FROM
  il_statewide_2020_04_01
WHERE
  subject_sex IN ('male', 'female')
GROUP BY
  subject_sex;
  
```

```{sql}
#| connection: con_traffic
#| output.var: "search_gender_three_states"
SELECT
  'CO statewide' AS dataset,
  subject_sex,
  COUNT(*) AS n_stops,
  SUM(CASE WHEN search_conducted = TRUE THEN 1 ELSE 0 END) AS n_searches,
  SUM(CASE WHEN search_conducted = TRUE THEN 1 ELSE 0 END) / COUNT(*) AS search_rate
FROM
  co_statewide_2020_04_01
WHERE
  subject_sex IN ('male', 'female')
GROUP BY
  subject_sex

UNION ALL

SELECT
  'CT statewide' AS dataset,
  subject_sex,
  COUNT(*) AS n_stops,
  SUM(CASE WHEN search_conducted = TRUE THEN 1 ELSE 0 END) AS n_searches,
  SUM(CASE WHEN search_conducted = TRUE THEN 1 ELSE 0 END) / COUNT(*) AS search_rate
FROM
  ct_statewide_2020_04_01
WHERE
  subject_sex IN ('male', 'female')
GROUP BY
  subject_sex

UNION ALL

SELECT
  'IL statewide' AS dataset,
  subject_sex,
  COUNT(*) AS n_stops,
  SUM(CASE WHEN search_conducted = TRUE THEN 1 ELSE 0 END) AS n_searches,
  SUM(CASE WHEN search_conducted = TRUE THEN 1 ELSE 0 END) / COUNT(*) AS search_rate
FROM
  il_statewide_2020_04_01
WHERE
  subject_sex IN ('male', 'female')
GROUP BY
  subject_sex;
```

```{r}
DBI::dbDisconnect(con_traffic)
```




## Plotting




```{r}
library(ggplot2)
# Plotting Figure 1 
stops_gender <- stops_gender_three_states

ggplot(stops_gender, aes(x = subject_sex, y = n_stops, fill = subject_sex)) +
  geom_col() +
  facet_wrap(~ dataset, scales = "free_y") +
  labs(
    title = "Number of stops by subject sex in CO, CT, and IL statewide",
    x = "Subject sex",
    y = "Number of stops",
    fill = "Subject sex"
  ) +
  theme_minimal()
```




Figure 1 above shows the total number of traffic stops for male and female subjects in Colorado, Connecticut, and Illinois statewide. Across all three states, male subjects are stopped substantially more often than female subjects, although the size of this gap differs by state, with Illinois having especially large counts overall. This pattern suggests that men make up a larger share of recorded traffic stops in each of these statewide agencies, which could reflect differences in driving exposure, enforcement practices, or both.




```{r}
# Plotting Figure 2 
ggplot(search_gender_three_states,
       aes(x = subject_sex, y = search_rate, fill = subject_sex)) +
  geom_col() +
  facet_wrap(~ dataset) +
  labs(
    title = "Search rate by subject sex in CO, CT, and IL statewide",
    x = "Subject sex",
    y = "Search rate (proportion of stops with a search)",
    fill = "Subject sex"
  ) +
  theme_minimal()
```




Figure 2 above displays the search rate, defined as the proportion of stops that involve a search, for male and female subjects in the same three states. In Connecticut and Illinois, male subjects have clearly higher search rates than female subjects, indicating that once stopped, they are more likely to be searched, whereas Colorado shows much lower and more similar search rates overall. These results imply that gender disparities in search decisions are more pronounced in some states than others, highlighting the role of local policing practices in shaping outcomes after a stop.

## Conclusion

Overall, the analyses provide clear evidence that traffic stop activity and search decisions differ by subject sex across Colorado, Connecticut, and Illinois statewide. Using SQL to aggregate the statewide tables, Figure 1 shows that male subjects are stopped substantially more often than female subjects in all three states, with particularly large absolute volumes in Illinois. This pattern suggests that men experience a greater level of direct contact with state-level traffic enforcement, which could reflect differences in driving exposure (e.g., more time spent driving) but may also indicate gendered patterns in enforcement focus.

Figure 2 reveals that the likelihood of being searched once stopped is also patterned by subject sex, but in a way that varies across states. In Connecticut and Illinois, male subjects have noticeably higher search rates than female subjects, indicating that among those who are stopped, men are more likely to be subjected to a search. Colorado, by contrast, exhibits much lower overall search rates for both groups and only a small difference between male and female subjects, which implies that departmental policies or legal constraints there may limit searches more uniformly.

Taken together, these results highlight that gender-related disparities in traffic stops are multidimensional: men face both higher exposure (more stops) and, in some jurisdictions, more intrusive outcomes (higher search rates). At the same time, the cross-state differences show that these patterns are not fixed and can vary substantially with local practices, legal standards, or training. These insights underscore the value of multi-state databases like the Stanford Open Policing Project for distinguishing between broad structural patterns (e.g., men being stopped more often) and context-specific policy effects that shape what happens during and after a stop.

## References

Pierson, E., Simoiu, C., Overgoor, J., Corbett-Davies, S., Jenson, D., Shoemaker, A., Ramachandran, V., et al. (2020). A large-scale analysis of racial disparities in police stops across the United States. *Nature Human Behaviour*, 4(7), 736–745.

